<!DOCTYPE html>
<html class='no-js' id='nojs'>
<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NXW5S63');</script>
    <!-- End Google Tag Manager -->
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
        Petcube: Remote Wi-Fi Pet Camera | Pet Monitor System
    </title>
    <link href='https://d1fje6txxik8rh.cloudfront.net/favicon.ico' rel='icon' type='image/x-icon'>
    <link href='https://d1fje6txxik8rh.cloudfront.net/apple-touch-icon.png' rel='shortcut icon' sizes='16x16'
          type='image/png'>
    <link href='https://d1fje6txxik8rh.cloudfront.net/apple-touch-icon.png' rel='apple-touch-icon-precomposed'>
    <link href="stylesheets/all-2b675511.css" rel="stylesheet"/>

    <style>
        .play-tvc header .header-menu {
            top: 60px;
        }
        .banner.slim {
            position: fixed;
            top: 0;
            width: 100%;
            display: block;
            background-color: #f8f8f8;
            border-bottom: 2px solid #f1f1f1;
            overflow: hidden;
            z-index: 99;
        }
        .banner.slim.helloween-sale {
            height: 60px;
            border: none;
            background: #97290d;
        }
        .banner.slim.helloween-sale .content {
            height: 100%;
            background: url(https://d1fje6txxik8rh.cloudfront.net/images/banners/helloween/bat-left.svg) no-repeat,
                        url(https://d1fje6txxik8rh.cloudfront.net/images/banners/helloween/bat-right.svg) no-repeat,
                        url(https://d1fje6txxik8rh.cloudfront.net/images/banners/helloween/image-bg.jpg) no-repeat;
            background-position: left 7px top 12px, right 0 top 7px, left 0 top 0;
            background-size: auto, auto, auto 60px;
        }
        .banner.slim.helloween-sale .content:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 200%;
            left: -200%;
            background-color: #b43c1c;
        }
        .banner.slim.helloween-sale .sale-text,
        .banner.slim.helloween-sale .limited-time-text {
            position: absolute;
            overflow: auto;
            margin: auto;
            top: 0;
            bottom: 0;
        }
        .banner.slim.helloween-sale .sale-text {
            left: 106px;
        }
        .banner.slim.helloween-sale .limited-time-text {
            right: 10%;
        }
        @media only screen and (max-width: 980px) {
             .banner.slim.helloween-sale .sale-text,
             .banner.slim.helloween-sale .limited-time-text {
                height: 12px;
            }
        }
        @media only screen and (max-width: 860px) {
             .banner.slim.helloween-sale .sale-text,
             .banner.slim.helloween-sale .limited-time-text {
                height: 8px;
            }
        }
        @media only screen and (max-width: 780px) {
             .banner.slim.helloween-sale .content {
                height: 100%;
                background: url("https://d1fje6txxik8rh.cloudfront.net/images/banners/helloween/mobile-bg.jpg") no-repeat;
                background-size: cover;
                text-align: center;
            }
             .banner.slim.helloween-sale .sale-text,
             .banner.slim.helloween-sale .limited-time-text {
                position: relative;
                left: auto;
                right: auto;
                margin-top: 10px;
            }
             .banner.slim.helloween-sale .sale-text {
                margin-right: 8px;
            }
        }
        @media only screen and (max-width: 640px) {
            .banner.slim.helloween-sale {
                height: 30px;
            }
            .play-tvc header .header-menu {
                top: 30px;
            }
        }
        @media only screen and (max-width: 480px) {
             .banner.slim.helloween-sale .sale-text,
             .banner.slim.helloween-sale .limited-time-text {
                height: 7px;
            }
        }
    </style>
</head>
<body class='play-tvc'>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXW5S63"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<a href="https://petcube.com/store/play/">
    <div class="banner slim helloween-sale">
        <div class="content padding">
            <img class="sale-text" src="https://d1fje6txxik8rh.cloudfront.net/images/banners/helloween/sale-text.svg">
            <img class="limited-time-text" src="https://d1fje6txxik8rh.cloudfront.net/images/banners/helloween/limited-time-text.svg">
        </div>
    </div>
</a>

<header class='header main'>
    <div class='header-menu'>
        <div class='content table'>
            <div class='logo-cell'>
                <a class='logo' href='/' id='homepage'></a>
            </div>
            <div class='button-container'>
                <a class='button' data-ev-action='play buy now clicked' data-ev-category='buypetcube.com'
                   href='https://petcube.com/store/play/'
                   onclick='fbq(&#39;track&#39;, &#39;InitiateCheckout(buypetcube.com)&#39;, {content_name: &#39;Petcube Play&#39;});'>Buy
                    now</a>
            </div>
        </div>
    </div>
</header>

<main class='container'>
    <section class='buypetcube-main'>
        <div class='wrapper video'>
            <video autoplay='' id='video' loop='' muted='' preload=''>
                <source src='video/landing.mp4' type='video/mp4'>
                <source src='video/landing.ogv' type='video/ogg'>
                <source src='video/landing.webm' type='video/webm'>
            </video>
            <div class='content padding'>
                <article>
                    <div class='h8'>Petcube Play</div>
                    <h1>HD Camera to see, talk, and play  from your phone</h1>
                    <div class='btns-container clearfix'>
                        <a class='yt-video' data-id='aJG_6XGkRo8' href='#'>
                            <i class='icon-play-circle inline-block'></i>
                            Watch Video
                        </a>
                        <a class='button' data-ev-action='play buy now clicked' data-ev-category='buypetcube.com'
                           href='https://petcube.com/store/play/'
                           onclick='fbq(&#39;track&#39;, &#39;InitiateCheckout(buypetcube.com)&#39;, {content_name: &#39;Petcube Play&#39;});'>buy
                            now</a>
                    </div>
                </article>
                <ul class='advantages-list'>
                    <li class='inline-block'><i class='icon-warranty inline-block'></i>
                        <p>1 Year Warranty</p>
                    </li><li class='inline-block'><i class='icon-money-back inline-block'></i>
                        <p>45-Day Money Back Guarantee</p>
                    </li><li class='inline-block'><i class='icon-shipping inline-block'></i>
                        <p>Free 2-Day US Shipping</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class='give-more-love'>
        <div class='content'>
            <h2 class='h1'>Give More Love with Petcube Play</h2>
            <div class='bites-slider__container'>
                <div class='bites-slider__wrapper'>
                    <div class='item' id='sec1'>
                        <img src="images/play-tv/1.jpg" alt="#" width="1720" height="960"/>
                        <div class='reviews-list'>
                            <div class='review-item'>
                                <div class='review-logo new-york'></div>
                                <p>“If you’ve ever wondered what your dog or cat is up to while you’re away, you need a
                                    Petcube to help you monitor your pet.”</p>
                            </div><div class='review-item'>
                                <div class='review-logo verge'></div>
                                <p>“Petcube Play comes with a laser toy that lets users play with their cat (or dog) to
                                    build stronger bonds. Pet owners can talk to their animals, and control the video
                                    feed to record footage.”</p>
                            </div><div class='review-item'>
                                <div class='review-logo bgr'></div>
                                <p>“A home security camera, but with a big twist. Instead of just streaming live HD
                                    video, users can activate a built-in laser toy and play with their dog or cat from
                                    anywhere in the world.”</p>
                            </div>
                        </div>
                    </div>
                    <div class='item' id='sec2'>
                        <img src="images/play-tv/2.jpg" alt="#" width="1720" height="960"/>
                        <div class='testimonials-list'>
                            <div class='testimonial-item'>
                                <div class='stars'><i class='icon icon-star'></i><i class='icon icon-star'></i><i
                                        class='icon icon-star'></i><i class='icon icon-star'></i><i
                                        class='icon icon-star'></i></div>
                                <p>“The dogs LOVE playing with  the laser and hearing us talk  to them when we are
                                    away!”</p>
                                <div class='author'>- Susan</div>
                            </div><div class='testimonial-item'>
                                <div class='stars'><i class='icon icon-star'></i><i class='icon icon-star'></i><i
                                        class='icon icon-star'></i><i class='icon icon-star'></i><i
                                        class='icon icon-star'></i></div>
                                <p>“Wonderful. Best gift for any pet parent.”</p>
                                <div class='author'>- Becca</div>
                            </div><div class='testimonial-item'>
                                <div class='stars'><i class='icon icon-star'></i><i class='icon icon-star'></i><i
                                        class='icon icon-star'></i><i class='icon icon-star'></i><i
                                        class='icon icon-star'></i></div>
                                <p>“Fun pet tech for your laser junkie cats!”</p>
                                <div class='author'>- G. La Roe</div>
                            </div>
                        </div>
                    </div>
                    <div class='item' id='sec3'>
                        <img src="images/play-tv/3.jpg" alt="#" width="1720" height="960"/>
                        <h3>Play and Exercise Your Pets</h3>
                        <p>Play chase with your pup or kitty remotely from your phone anytime, anywhere. You can even
                            schedule playtime if you’re in crunch mode at work, or want to give your pet a little more
                            exercise.</p>
                    </div>
                    <div class='item' id='sec4'>
                        <img src="images/play-tv/4.jpg" alt="#" width="1720" height="960"/>
                        <h3>Keep them safe</h3>
                        <p>When something’s up, get instant notifications triggered by sound and motion. Video is
                            automatically recorded, and the last 4 hours of activity saved securely on the cloud.</p>
                        <p>A FREE 30-day trial of Petcube Care subscription is included, so you get 10 days  of timeline
                            video history.</p>
                    </div>
                    <div class='item' id='sec5'>
                        <img src="images/play-tv/5.jpg" alt="#" width="1720" height="960"/>
                        <h3>Stay connected 24/7</h3>
                        <p>Stream 1080p HD video, and see in the dark with night vision. Enjoy two-way talk, so you
                            always stay connected. Petcube is critically acclaimed, winner of the Edison Award,
                            Wearables Smart Home Award, and Alexander Fleming Real Innovation recipient.</p>
                    </div>
                    <div class='bites-slider__hash'>
                        <ul>
                            <li id='cur1'>
                                <a href='#sec1'>
                                    Reviews for  
                                    <br>
                                    Petcube Play 
                                </a>
                            </li>
                            <li id='cur2'>
                                <a href='#sec2'>Customer Testimonials</a>
                            </li>
                            <li id='cur3'>
                                <a href='#sec3'>
                                    Play and Exercise  
                                    <br>
                                    Your Pets
                                </a>
                            </li>
                            <li id='cur4'>
                                <a href='#sec4'>Keep them safe</a>
                            </li>
                            <li id='cur5'>
                                <a href='#sec5'>Stay connected 24/7</a>
                            </li>
                        </ul>
                        <div class='bites-slider__counter'></div>
                        <div class='bites-slider__progress'>
                            <span></span>
                        </div>
                        <div class='bites-slider__arrows'>
                            <a class='prev' href='#' id='prev'></a>
                            <a class='next' href='#' id='next'></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class='beauty-inside-out play'>
        <div class='text-block desktop-view'>
            <h2 class='h1'>Beauty Inside & Out</h2>
            <p>Petcube Play fits seamlessly with your home decor. Perch on a table, shelf,  and even mount it on a
                standard tripod.</p>
        </div>
        <div class='mobile-view'>
            <div class='owl-carousel dark simple-owl simple-owl-touchDrag' data-owl-items='1'
                 data-owl-responsive='{&quot;0&quot;:{&quot;items&quot;:1}, &quot;800&quot;:{&quot;items&quot;:2}}'>
                <div class='item'>
                    <img src="images/beauty-inside-out-slide/p1.png" alt="Petcube Play" width="640" height="810"/>
                </div>
                <div class='item'>
                    <img src="images/beauty-inside-out-slide/p2.png" alt="Petcube Play" width="640" height="810"/>
                </div>
                <div class='item'>
                    <img src="images/beauty-inside-out-slide/p3.png" alt="Petcube Play" width="640" height="810"/>
                </div>
                <div class='item'>
                    <img src="images/beauty-inside-out-slide/p4.png" alt="Petcube Play" width="640" height="810"/>
                </div>
                <div class='item'>
                    <img src="images/beauty-inside-out-slide/p5.png" alt="Petcube Play" width="640" height="810"/>
                </div>
            </div>
        </div>
    </section>
    <section class='two-better-than-one'>
        <div class='content padding'>
            <div class='text-container'>
<span class='two-petcubes desktop-view'>
<img src="images/play-tv/two-play.png" alt="#" width="946" height="544"/>
</span>
                <div class='text-block'>
                    <h2 class='h1'>Two Petcube Cameras are Better Than One</h2>
                    <p>
                        Follow your pet from room to room. You’ve got more options when you buy a 2-Pack of Petcube
                        cameras. You can spread in easy monthly installments over 3, 6 or 12 months, applicable when you
                        buy more than one Petcube Play camera. Just select Affirm at checkout.
                    </p>
                    <span class='two-petcubes mobile-view'>
<img src="images/play-tv/two-play.png" alt="#" width="946" height="544"/>
</span>
                    <div class='buttons-container'>
                        <div class='inline-block'>
                            <a class='button' data-ev-action='play-2-pack buy now clicked'
                               data-ev-category='buypetcube.com' href='https://petcube.com/store/bundle/play-2-pack/'
                               onclick='fbq(&#39;track&#39;, &#39;InitiateCheckout(buypetcube.com)&#39;, {content_name: &#39;Petcube Play-2-Pack&#39;});'>buy
                                now</a>
                        </div>
                        <div class='inline-block'>
                            <div class='affirm-block'>
                                Buy now, pay over time
                                <br>
                                with zero interest
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<footer class='clearfix' id='footer'>
    <div id='terms'>
        <div class='content padding'>
            <nav class='terms-nav'>
                <ul>
                    <li>
                        <p class='p2'>
                            <a href='https://petcube.com/docs/warranty/'>Warranty</a>
                        </p>
                    </li>
                    <li>
                        <p class='p2'>
                            <a href='https://petcube.com/docs/shipping-and-returns/'>Shipping &amp; Returns</a>
                        </p>
                    </li>
                    <li>
                        <p class='p2'>
                            <a href='https://petcube.com/docs/terms-of-use/'>Terms of Use</a>
                        </p>
                    </li>
                    <li>
                        <p class='p2'>
                            <a href='https://petcube.com/docs/privacy-policy/'>Privacy Policy</a>
                        </p>
                    </li>
                </ul>
            </nav>
            <p class='p2 terms-desc'>Petcube is an interactive Wi-Fi pet camera that helps you stay connected to your
                pets when you are not at home. Petcube pet monitor system lets you watch, talk and play laser games with
                your dog or cat from anywhere using your smartphone. You can share access to your pet video cam with
                your friends, family or anyone else on Petcube network.</p>
        </div>
    </div>
    <div id='copyright'>
        <div class='content padding'>
            <div class='footer-info'>
                <div class='row clearfix'>
                    <div class='col-2'>
                        <a class='footer-logo' href='/'></a>
                    </div>
                    <div class='col-8'>
                        <p class='copyright p2'>Copyright © 2017 Petcube, Inc. All Rights Reserved.</p>
                    </div>
                    <div class='col-2'></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modals">
    <div id="newsletter" class="modal-container bums">
        <div class="modal-box slideInUpPopUp email animated" style="background-image: url('https://d23er7dv2nvpbj.cloudfront.net/images/newsletter-popup/newsletter-bg-1@2x.jpg');">
            <h2>The newsletter your pets want you to read</h2>
            <p class="subtitle">Step up your game and get <span class="medium">
                10% off</span> your first order!
                <span class="desktop-view">
                    Get the web's cutest pics and stories, exclusive deals, and pawrenting tips.
                </span>
            </p>
            <form action="https://petcube.com/subscribe/newsletter/petcube.com_form/" method="POST">
                <input type="email" name="email" required="required" placeholder="Enter email">
                <button type="submit" class="yellow pulse">Sign up</button>
            </form>
            <a class="close-text" href="#">
                No thanks. I hate cute stuff <span class="desktop-view"> and saving money</span>.
            </a>
            <a class="close element" href="#"></a>
        </div>
        <div class="modal-box slideInUpPopUp pet-choose hidden animated" style="background-image: url('https://d23er7dv2nvpbj.cloudfront.net/images/newsletter-popup/newsletter-bg-choose-pet@2x.jpg');">
            <h2>Thanks for subscribing!</h2>
            <p class="subtitle">What kind of furbaby do you have?</p>
            <form action="https://petcube.com/subscribe/newsletter/petcube.com_form/" method="POST">
                <input type="hidden" name="email">
                <ul>
                    <li class="inline-block"><p>
                        <input id="type_cat" class="checkbox" type="checkbox" name="petType[]" value="Cat">
                        <label for="type_cat">Cat</label>
                    </p></li>
                    <li class="inline-block"><p>
                        <input id="type_dog" class="checkbox" type="checkbox" name="petType[]" value="Dog">
                        <label for="type_dog">Dog</label>
                    </p></li>
                    <li class="inline-block"><p>
                        <input id="type_other" class="checkbox" type="checkbox" name="petType[]" value="Other">
                        <label for="type_other">Other</label>
                    </p></li>
                </ul>
                <button type="submit" class="yellow pulse" data-nopets="No pets" data-submit="Submit">No pets</button>
            </form>
            <p class="enjoy">Enjoy <span class="medium">10% off</span> your first order</p>
            <a class="close element" href="#"></a></div>
        <div class="modal-box slideInUpPopUp thanks hidden animated" style="background-image: url('https://d23er7dv2nvpbj.cloudfront.net/images/newsletter-popup/newsletter-bg-choose-pet@2x.jpg');">
            <h2>Thanks for subscribing!</h2>
            <p class="subtitle">We'll keep you posted</p><a class="close element" href="#"></a>
        </div>
    </div>
</div>

<div class="windows">
    <div id="video-popup" class="embed-popup modal-container gray" style="display: none;">
        <div class="modal-box top"><a class="close" href="#"></a>
            <div class="video">
                <div id="popup-player"></div>
            </div>
        </div>
    </div>
    <div id="ru-order-popup" class="embed-popup modal-container">
        <div class="modal-box border-box"><img data-rjs="2" src="/images/release/backgrounds/ru-popup-bg.png?v=0.8.1">
            <div class="modal-box-content"><a class="close" href="#"></a>
                <p>buy_popup.text</p>
                <p class="gray">buy_popup.phones</p>
                <p class="gray">buy_popup.contacts</p>
                <p>buy_popup.foot</p></div>
        </div>
    </div>
    <div id="post-ks-popup" class="embed-popup modal-container gray">
        <div class="modal-box border-box sign"><img src="/images/post-kickstarter/play-bites-sign@2x.jpg?v=0.8.1">
            <div class="modal-box-content"><a class="close" href="#"></a><br>
                <h2 class="h1">Please <br>Leave Your Email</h2><br><br>
                <form id="postksform" action="/signup_petcubeplay_waitlist/"><input name="email" required="required"
                                                                                    placeholder="Your email"
                                                                                    type="email">
                    <button type="submit" class="yellow pulse">SIGN UP</button>
                </form>
            </div>
        </div>
        <div class="modal-box border-box thanks" style="display: none;"><img
                src="/images/post-kickstarter/play-bites-thanks@2x.jpg?v=0.8.1">
            <div class="modal-box-content"><a class="close" href="#"></a><br>
                <h2 class="h1">Thank you!</h2>
                <p>You'll be notified when Petcube Bites is available for pre-order.</p></div>
        </div>
    </div>
    <div id="feedback-popup" class="embed-popup modal-container gray">
        <div class="modal-box"><a class="close" href="#"></a>
            <div class="embed"></div>
        </div>
    </div>
    <div id="alert" class="modal-container">
        <div class="modal-box"><p class="title"></p>
            <p class="text"></p>
            <button class="yellow">Okay</button>
        </div>
    </div>
</div>
<script src="javascripts/bites-treat-cam-17d2cad6.js"></script>
<script src="javascripts/vendor/modernizr-e6fcd2ba.js"></script>
<script src="javascripts/vendor/analytics-d704ebd6.js"></script>
<script src="javascripts/newsletter-popup.js"></script>

<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-T4PLLJ');</script><!-- End Google Tag Manager -->
<!-- Google analitycs -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-35055273-1', 'auto');
    ga('require', 'GTM-P6GJQLM');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>
<!-- End Google analitycs -->
<!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
            n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = '2.0';
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window,
        document, 'script', '//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '327927947396949');
    fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=327927947396949&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Segment -->
<script type="text/javascript">
    !function () {
        var analytics = window.analytics = window.analytics || [];
        if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
            analytics.invoked = !0;
            analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"];
            analytics.factory = function (t) {
                return function () {
                    var e = Array.prototype.slice.call(arguments);
                    e.unshift(t);
                    analytics.push(e);
                    return analytics
                }
            };
            for (var t = 0; t < analytics.methods.length; t++) {
                var e = analytics.methods[t];
                analytics[e] = analytics.factory(e)
            }
            analytics.load = function (t) {
                var e = document.createElement("script");
                e.type = "text/javascript";
                e.async = !0;
                e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
                var n = document.getElementsByTagName("script")[0];
                n.parentNode.insertBefore(e, n)
            };
            analytics.SNIPPET_VERSION = "4.0.0";
            analytics.load("QgHcay89SmREtP0sEreAbVjCaroAxZ5V");
            analytics.page();
        }
    }();
</script>
<!-- End Segment -->
<script type="text/javascript">
    Petcube.newsletter.init("{{ path('petcube_partial_newsletter') }}");

    $(window).on('modal.newsletterShow', function (e) {
        ev('buypetcube.com', 'view', 'newsletter-popup');
    });
    $(window).on('modal.newsletterEmailSend', function (e) {
        ev('buypetcube.com', 'submit_form', 'newsletter');
    });
    $(window).on('modal.newsletterPetsSend', function (e) {
        ev('buypetcube.com', 'submit_form', 'newsletter_pets');
    });
</script>
</body>
</html>
